{
  "version": "1.0.2",
  "name": "YouTube Audio",
  "author": "Niclas Eisenhut",
  "description": "YouTube audio source plugin for Spotube",
  "type": "metadata",
  "entryPoint": "YouTubeAudioSourcePlugin",
  "apis": ["localstorage"],
  "abilities": ["audio-source"],
  "repository": "https://github.com/MaizeShark/spotube-plugin-youtube-audio",
  "pluginApiVersion": "2.0.0"
}
